<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes sliding {
        0%{
            background-color: limegreen;
            left: 0;
            top: 0;
            

        }
        25%{
            top: 225px;
            background-color: darkblue;
            transform: scale(0.5);
        }
        50%{
            top: 0;
            background-color: gold;
            transform: scale(1);

        }
        75%{
            top: 225px;
            background-color: aqua;
            transform: scale(0.5);
        }
        100%{
            background-color: lightpink;
            top: 0;
            left: 600px;
            transform: scale(1);
        }
        
    }
    .stage{
        height: 300px;
        width: 700px;
        background-color: lightskyblue;

    }
    .ball{
        position: relative;
        height: 100px;
        width: 100px;
        background-color: limegreen;
        border-radius: 50%;
        animation: sliding 3s ease-in-out 0.1s infinite alternate;
        animation-play-state: running;
    }
</style>
<body>
    <h1>Let's explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>